# Reserva de Sala #

Segue o meu teste para vaga de dev ruby on rails jr.

### Link Heroku###
https://hidden-basin-9569.herokuapp.com

### Usuário ja cadastrado ###
**User**: alexandre.gregianin@email.com

**Senha**: 123456

**User**: rafaelgrande@outlook.com

**Senha**: 123456


### Versão do ruby###
2.0

### Versão do rails###
4.2